# Progr-Fund-Extended-Exercises-

./: AnonymousCache.cs  PhoenixOscarRomeoNovember.cs  Program.cs  README.md  Trainlands.cs
HornetArmada/: HornetArmada.sln
HornetArmada/HornetArmada/: Program.cs
PhoenixOscarRomeoNovember/: PhoenixOscarRomeoNovember.sln
PhoenixOscarRomeoNovember/PhoenixOscarRomeoNovember/: Program.cs
PokemonEvolution/: PokemonEvolution.sln
PokemonEvolution/PokemonEvolution/: Program.cs
Problem1_Poke_Mon/: Problem1_Poke_Mon.sln
Problem1_Poke_Mon/Problem1_Poke_Mon/: Program.cs
Problem2_Pokemon_Don’t_Go/: Problem2_Pokemon_Don’t_Go.sln
Problem2_Pokemon_Don’t_Go/02._00_Pokemon_Don_t_Go/: Program.cs
Problem2_Pokemon_Don’t_Go/Problem2_Pokemon_Don’t_Go/: Program.cs
Problem3_Regexmon/: Problem3_Regexmon.sln
Problem3_Regexmon/Problem3_Regexmon/: Program.cs
Problem4_Pokemon_Evolution/: Problem4_Pokemon_Evolution.sln
Problem4_Pokemon_Evolution/Problem4_Pokemon_Evolution/: Program.cs
REgex/: Program.cs
Trainlands/: Trainlands.sln
UnicodeCharacters/: UnicodeCharacters.sln
UnicodeCharacters/UnicodeCharacters/: Program.cs
_03.Regexmon/: _03.Regexmon.csproj
⦁ Anonymous Cache/: ⦁ Anonymous Cache.sln
